# WebAppEnchereTempsReel

./: README.md  pom.xml
src/main/java/api/: AnnonceApi.java  AnnonceDTO.java  AnnoncesApi.java  Details.java  Erreur.java  getAnnonce.java  getAnnoncesAndStatistics.java  setAnnonce.java  testPost.java
src/main/java/bean/: Annonce.java  AnnonceDecoder.java  AnnonceEncoder.java  AnnonceEndPoint.java  Bid.java  JsonUtil.java  Metier.java  User.java
src/main/java/controller/: AddAnnonceServlet.java  AdminServlet.java  AnnonceServlet.java  BaseServlet.java  EditServlet.java  HomeServlet.java  LogOutServlet.java  LoginServlet.java  ProfileServlet.java  SignUpServlet.java
src/main/java/dao/: DAO.java
src/main/webapp/WEB-INF/: AddAnnoncePage.jsp  AdminPage.jsp  AnnoncePage.jsp  EditProfilePage.jsp  HomePage.jsp  LoginPage.jsp  ProfilePage.jsp  SignUpPage.jsp  web.xml
src/main/webapp/res/css/: AddAnnonceStyle.css  AdminStyle.css  AnnonceStyle.css  ProfileStyle.css  SignUpStyle.css  style.css
